#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 21021

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["src/webSysdatecback.Web.Host/webSysdatecback.Web.Host.csproj", "src/webSysdatecback.Web.Host/"]
COPY ["src/webSysdatecback.Web.Core/webSysdatecback.Web.Core.csproj", "src/webSysdatecback.Web.Core/"]
COPY ["src/webSysdatecback.EntityFrameworkCore/webSysdatecback.EntityFrameworkCore.csproj", "src/webSysdatecback.EntityFrameworkCore/"]
COPY ["src/webSysdatecback.Core/webSysdatecback.Core.csproj", "src/webSysdatecback.Core/"]
COPY ["src/webSysdatecback.Application/webSysdatecback.Application.csproj", "src/webSysdatecback.Application/"]
RUN dotnet restore "src/webSysdatecback.Web.Host/webSysdatecback.Web.Host.csproj"
COPY . .
WORKDIR "/src/src/webSysdatecback.Web.Host"
RUN dotnet build "webSysdatecback.Web.Host.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "webSysdatecback.Web.Host.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "webSysdatecback.Web.Host.dll"]